spring.application.name=rqChallenge
server.port=8080
logging.level.com.example.rqchallenge=debug

rqchallenge.employees.http.client.base-url=https://dummy.restapiexample.com
rqchallenge.employees.http.client.max-attempts=3
rqchallenge.employees.http.client.back-off-duration-millis=1000
rqchallenge.employees.http.client.max-back-off-seconds=10
rqchallenge.employees.http.client.jitter-factor=0.5
